<!doctype html>
<html lang="en">

<body style="margin: 0px;">
  <div style="display: flex;">
    <div>
      <h1>top-down fire</h1>
      <div><a href="single_fire.html" target="example-iframe">single fire</a></div>
      <div><a href="fire_colors.html" target="example-iframe">fire colors</a></div>
      <div><a href="fire_params.html" target="example-iframe">fire params</a></div>
      <div><a href="wild_fire.html" target="example-iframe">wild fire</a></div>
    </div>
    <iframe src="single_fire.html" style="border:none; width: 1280px; height: 720px;" title="Example"
      name="example-iframe"></iframe>
  </div>
</body>

</html>